BattleGame/BattleGame/UserControls/UpdateSquareUserControl.xaml

<Window x:Class="BattleGame.UserControls.UpdateChosenSquare"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleGame.UserControls"
        mc:Ignorable="d"
        Title="UpdateChosenSquare" Height="260" Width="300" WindowStartupLocation="CenterScreen"   ResizeMode="NoResize">
    
    <Grid Background="White">
        
        
        <TextBlock x:Name="Position" HorizontalAlignment="Left" Margin="5 5 0 0" FontWeight="Bold" FontSize="15"></TextBlock>
        <Label x:Name="AbilityText" HorizontalAlignment="Center" Margin="55 10 0 0" FontWeight="Bold" FontSize="17"/>

        <Label x:Name="HighEnergyCostLabel" Content="1 X HE " HorizontalAlignment="Left"  Margin="19 49 0 0" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="MediumEnergyCostLabel" Content="1 X ME " HorizontalAlignment="Center"  Margin="1 49 0 0" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="LowEnergyCostLabel" Content="1 X LE" HorizontalAlignment="Right"  Margin="0 49 23 0" FontWeight="Bold" FontSize="14"/>
       
        
        <Grid VerticalAlignment="Center" Margin="0 0 0 10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="HighLevelEnergy" HorizontalAlignment="Center" Height="50" Width="50"  FontWeight="Black" FontSize="20"  
                    Click="HighLevelEnergy_Click"/>

            <Button  Grid.Column="1" x:Name="MediumLevelEnergy" HorizontalAlignment="Center" Height="50" Width="50"  FontWeight="Black" FontSize="20" 
                     Click="MediumLevelEnergy_Click"/>

            <Button Grid.Column="2" x:Name="LowLevelEnergy" HorizontalAlignment="Center" Height="50" Width="50"  FontWeight="Black" FontSize="20"
                    Click="LowLevelEnergy_Click" />
                     
        </Grid>

        <Label x:Name="SpecialAbillity1CostLabel" Content="1 X HE + 1 X ME" HorizontalAlignment="Left"  Margin="30 150 0 0" FontWeight="Bold" FontSize="13"/>
        <Label x:Name="SpecialAbillity2CostLabel" Content="2 X LE" HorizontalAlignment="Right"  Margin="0 150 62 0" FontWeight="Bold" FontSize="13"/>

        <Grid VerticalAlignment="Bottom" Margin="30 0 30 10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
               
            </Grid.ColumnDefinitions>

            <Button  Grid.Column="0"  x:Name="SpecialAbility1" HorizontalAlignment="Center" Height="35" Width="90" Content="" FontWeight="Black" FontSize="20"  Margin="0,20,5,0" Click="SpecialAbility1_Click" />

            <Button Grid.Column="1" x:Name="SpecialAbility2" HorizontalAlignment="Center" Height="35" Width="90" Content="" FontWeight="Black" FontSize="20" Margin="5,20,0,0" Click="SpecialAbility2_Click"/>

        </Grid>
    </Grid>
</Window>
