BattleGame/BattleGame/LobbyGameWindow.xaml

<Window x:Class="BattleGame.LobbyGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleGame"
        mc:Ignorable="d"
        Title="Lobby" Height="750" Width="800"
        x:Name="_Root"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush ImageSource="Resources/Images/lobbyBkg2.jpeg"></ImageBrush>
    </Window.Background>

    <Window.Resources>

        <Style x:Key="LabelDescriptionStyle">
            <Setter Property="Control.FontFamily" Value="Helvetica" />
            <Setter Property="Control.FontSize" Value="15" />
            <Setter Property="Control.FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="LabelDescriptionNames">
            <Setter Property="Control.FontFamily" Value="Helvetica" />
            <Setter Property="Control.FontSize" Value="24" />
            <Setter Property="Control.FontWeight" Value="Bold" />
            <Setter Property="Control.VerticalAlignment" Value="Top"/>
            <Setter Property="Control.Height" Value="40"/>
        </Style>

        <LinearGradientBrush x:Key="ButtonStyle" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="WhiteSmoke" Offset="0"/>
            <GradientStop Color="SlateGray" Offset="1"/>
            <GradientStop Color="LightGray" Offset="0.274"/>
        </LinearGradientBrush>

        <Style TargetType="Button" x:Key="ButtonSetup" >
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style TargetType="Image" x:Key="ImageSetup" >
            <Setter Property="Stretch" Value="UniformToFill"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
            <Setter Property="Control.Height" Value="140" />
            <Setter Property="Control.Width" Value="120" />
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style TargetType="TextBox" x:Key="TextBoxSetup" >
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="Control.FontFamily" Value="Arial" />
            <Setter Property="Control.FontSize" Value="18" />
            <Setter Property="Control.FontWeight" Value="Bold" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="ToolTipService.ToolTip" Value="Enter your name here" />
            <Setter Property="Control.Height" Value="25" />
            <Setter Property="Control.Width" Value="160" />
            <Setter Property="TextBlock.VerticalAlignment" Value="Top" />
        </Style>

    </Window.Resources>

        <Grid Margin="5" >

        <StackPanel HorizontalAlignment="Center" Height="600" Margin="0,0,0,0"  Width="500" VerticalAlignment="Center" Background="WhiteSmoke" >

            <Label x:Name="GameName" Content="" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="237" Height="55" FontWeight="Bold" FontSize="35" BorderBrush="Black" Foreground="Black"/>
            <Label x:Name="Player1RedSide" Content="" HorizontalAlignment="Left" Margin="77,45,0,0" Foreground="#FFD10505" Style="{StaticResource LabelDescriptionNames}"/>
            <Label x:Name="Player2BlueSide" Content="" HorizontalAlignment="Right" Margin="0,-40,73,0" Foreground="#FF061EB6" Style="{StaticResource LabelDescriptionNames}" />
            <Label x:Name="Player1RedSidelbl" Content="" HorizontalAlignment="Left" Margin="78,145,0,0" Padding="1" VerticalAlignment="Top"  Style="{StaticResource LabelDescriptionStyle}"/>
            <Label x:Name="Player2BlueSidelbl" Content="" HorizontalAlignment="Right" Margin="0,-20,78,0" Padding="1" VerticalAlignment="Top" Style="{StaticResource LabelDescriptionStyle}" />
            <Image x:Name="RedSideImg" Source="pack://application:,,,/Resources/Images/redSideImg.jpg"  HorizontalAlignment="Left" Margin="70,-165,0,0" Style="{StaticResource ImageSetup}"/>
            <Image x:Name="BlueSideImg" Source="pack://application:,,,/Resources/Images/blueSideImg.jpg" HorizontalAlignment="Right" Margin="0,-165,70,0" Style="{StaticResource ImageSetup}"/>
            <TextBox x:Name="Player1RedNametxtbox" HorizontalAlignment="Left" Margin="50,10,0,0" Text="" Style="{StaticResource TextBoxSetup}"/>
            <TextBox x:Name="Player2BlueNametxtbox" HorizontalAlignment="Right" Margin="0,-25,50,0" Text="" Style="{StaticResource TextBoxSetup}"/>
            <TextBlock  x:Name="ChooseGameDifficultyText" Height="26" TextWrapping="Wrap" TextAlignment="Center"  Text="" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,25,0,0" Width="476" Style="{StaticResource LabelDescriptionStyle}"/>
            <ComboBox x:Name="cmbBoxDifficulty" ItemsSource="{Binding ElementName=_Root, Path=GameOptions}" Background="{StaticResource ButtonStyle}" SelectedValuePath="Key" DisplayMemberPath="Value" HorizontalAlignment="Center" 
                          Margin="150,5,150,0" VerticalAlignment="Top" Width="190"  FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center">
            </ComboBox>
            <Button x:Name="InstructionBtn" Content=""  Margin="0,40,35,0"  Width="100"  Click="InstructionBtn_Click" HorizontalAlignment="Right" Height="35"  Foreground="Black" FontSize="16"  Background="{StaticResource ButtonStyle}"  Style="{StaticResource ButtonSetup}"/>
            <Button x:Name="StartBtn" Content=""  Margin="40,25,40,0"  Width="120" Height="40" Click="EnterGameBtn_Click"  FontSize="18"  Foreground="DarkMagenta"  Background="{StaticResource ButtonStyle}"  Style="{StaticResource ButtonSetup}"/>
            <Button x:Name="extraTextPage" Content=""  Margin="35,-100,0,0"  Width="100"   Height="35" HorizontalAlignment="Left"  Foreground="Black" FontSize="16"  Background="{StaticResource ButtonStyle}"  Style="{StaticResource ButtonSetup}" Click="extraTextPage_Click"/>
            <Image Height="100"/>
        </StackPanel>
   
        </Grid>
</Window>
