BattleGame/BattleGame/MainGameWindow.xaml

<Window x:Class="BattleGame.MainGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleGame"
        mc:Ignorable="d"
        Title="Battle Board" Height="700" Width="1100"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush ImageSource="Resources/Images/gameWindowBkg.jpeg"></ImageBrush>
    </Window.Background>

    <Window.Resources>

        <Style x:Key="EnergyLabelStyle">
            <Setter Property="Control.FontFamily" Value="Helvetica"/>
            <Setter Property="Control.FontSize" Value="25"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.VerticalAlignment" Value="Bottom"/>
            <Setter Property="Control.HorizontalAlignment" Value="Left"/>
        </Style>

        <LinearGradientBrush x:Key="ButtonStyle" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="WhiteSmoke" Offset="0"/>
            <GradientStop Color="SlateGray" Offset="1"/>
            <GradientStop Color="LightGray" Offset="0.274"/>
        </LinearGradientBrush>

        <Style TargetType="Button" x:Key="ButtonSetup">
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlockSetup">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="Image" x:Key="ImageSetup">
            <Setter Property="Stretch" Value="UniformToFill"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
            <Setter Property="Control.Height" Value="190"/>
            <Setter Property="Control.Width" Value="140"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.Margin" Value="0,0,0,190"/>
        </Style>

        <Style x:Key="PlayerNameLabelStyleText">
            <Setter Property="Control.FontFamily" Value="Helvetica"/>
            <Setter Property="Control.FontSize" Value="25"/>
            <Setter Property="Control.Margin" Value="10,40,10,0"/>
            <Setter Property="Control.Height" Value="65"/>
            <Setter Property="Control.Width" Value="265"/>
            <Setter Property="Control.FontWeight" Value="ExtraBold"/>
            <Setter Property="Control.VerticalAlignment" Value="Top"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="EnergyEffectLabelStyleText">
            <Setter Property="Control.FontFamily" Value="Helvetica"/>
            <Setter Property="Control.FontSize" Value="18"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.VerticalAlignment" Value="Bottom"/>
            <Setter Property="Control.HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="EnergyTypesLabelText">
            <Setter Property="Control.FontFamily" Value="Helvetica"/>
            <Setter Property="Control.Margin" Value="0,0,0,225"/>
            <Setter Property="Control.FontSize" Value="25"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.VerticalAlignment" Value="Bottom"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.FontStyle" Value="Oblique"/>
        </Style>

        <Style  TargetType="Border" x:Key="EnergyBorder">
            <Setter Property="Control.FontFamily" Value="Helvetica"/>
            <Setter Property="Control.Height" Value="33"/>
            <Setter Property="Control.Width" Value="50"/>
            <Setter Property="Control.BorderBrush" Value="Black"/>
            <Setter Property="Control.BorderThickness" Value="2"/>
            <Setter Property="Control.VerticalAlignment" Value="Bottom"/>
            <Setter Property="Control.HorizontalAlignment" Value="Left"/>
        </Style>


    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />

        </Grid.RowDefinitions>

        <Button x:Name="btnLobby"  Content="" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Top" 
                 Margin="10,7,0,0" Width="75"  Background="{StaticResource ButtonStyle}" Style="{StaticResource ButtonSetup}" Click="BtnLobby_Click">
        </Button>

        <Button x:Name="btnReset"  Content="" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Top" 
                 Margin="105,7,0,0" Width="130"  Background="{StaticResource ButtonStyle}" Style="{StaticResource ButtonSetup}" Click="BtnReset_Click">
        </Button>

        <Button x:Name="instrWindowButton"  Content=""  Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Top" 
                 Margin="135,7,0,0" Width="120"  Background="{StaticResource ButtonStyle}" Style="{StaticResource ButtonSetup}" Click="InstrWindowButton_Click">
        </Button>

        <Button x:Name="redSideSurrender"  Content="" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Top" 
                 Margin="30,107,0,0" Width="90"  Background="{StaticResource ButtonStyle}" Style="{StaticResource ButtonSetup}" Grid.RowSpan="2" Click="RedSideSurrender_Click">
        </Button>

        <Button x:Name="redSidePassTurn"  Content="" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Bottom" 
                 Margin="135,0,0,-20" Width="90"  Background="{StaticResource ButtonStyle}" Style="{StaticResource ButtonSetup}" Click="RedSidePassTurn_Click">
        </Button>

        <Button x:Name="blueSideSurrender"  Content="" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Bottom" 
                 Margin="30,0,0,-20" Width="90"  Background="{StaticResource ButtonStyle}" Style="{StaticResource ButtonSetup}" Click="BlueSideSurrender_Click">
        </Button>

        <Button x:Name="blueSidePassTurn"  Content="" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Bottom" 
                 Margin="135,0,0,-20" Width="90"  Background="{StaticResource ButtonStyle}" Style="{StaticResource ButtonSetup}" Click="BlueSidePassTurn_Click">
        </Button>

        <TextBlock x:Name="TimerTb"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top"
                   Margin="0,10,0,0" Style="{StaticResource TextBlockSetup}"/>

        <TextBlock x:Name="ScoreTb"  Text="0" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   Margin="0,0,50,-10" Style="{StaticResource TextBlockSetup}"/>

        <Label  Grid.Column="1" Grid.Row="0" x:Name="scoreLbl" Content="" HorizontalAlignment="Center" Margin="248,70,0,0" VerticalAlignment="Top" Height="50" Width="100" FontSize="30" FontWeight="Bold"/>
        <Label  Grid.Column="1" Grid.Row="0" x:Name="turnSideLbl" Content="" HorizontalAlignment="Left" Margin="5,75,0,0" VerticalAlignment="Top" Height="40" Width="225" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <Label  Grid.Column="1" Grid.Row="0" x:Name="turnSideLblStr" Content="" HorizontalAlignment="Left" Margin="230,75,0,0" VerticalAlignment="Top" Height="40" Width="80" FontSize="22" FontWeight="Bold"/>
        <Label  Grid.Column="1" Grid.Row="0" x:Name="celsiusSign" Content="" HorizontalAlignment="Right" Margin="0,0,5,1" VerticalAlignment="Bottom" Height="40" Width="45" FontSize="22" FontWeight="Bold"/>
        <Label  Grid.Column="0" Grid.Row="1" x:Name="redSideNameLbl" Content="" Foreground="#FFD10505" Style="{StaticResource PlayerNameLabelStyleText}"/>
        <Image  Grid.Column="0" Grid.Row="1" x:Name="redSideImg" Source="pack://application:,,,/Resources/Images/redSideImg.jpg" Style="{StaticResource ImageSetup}"/>
        <Label  Grid.Column="3" Grid.Row="1" x:Name="blueSideNameLbl" Content="" Foreground="#FF061EB6" Style="{StaticResource PlayerNameLabelStyleText}"/>
        <Image  Grid.Column="2" Grid.Row="1" x:Name="blueSideImg" Source="pack://application:,,,/Resources/Images/blueSideImg.jpg" Style="{StaticResource ImageSetup}"/>
        <Grid Grid.Column="1" Grid.Row="1"  Margin="5,0,0,15"  Background="LightGray" Height="480"  VerticalAlignment="Center" Width="480">
            <WrapPanel  Name="Board" />
        </Grid>

        <Label Grid.Column="0" Grid.Row="1" x:Name="redSideEnergyLbl" Content="" Style="{StaticResource EnergyTypesLabelText}"/>
        <Label Grid.Column="0" Grid.Row="1" x:Name="darkRedEnergyEffectLbl" Content="" Margin="35,0,0,175" Style="{StaticResource EnergyEffectLabelStyleText}"/>
        <Border Grid.Column="0" Grid.Row="1"  Margin="150,0,0,170" Style="{StaticResource EnergyBorder}" >
            <TextBlock Text="HE" TextWrapping="Wrap" FontSize="26" FontWeight="Heavy" Foreground="DarkRed" Background="White" TextAlignment="Center" />
        </Border>
        <Label Grid.Column="0" Grid.Row="1" x:Name="darkRedEnergyNumberLbl" Content="0"  Margin="215,0,0,166" Style="{StaticResource EnergyLabelStyle}"/>

        <Label Grid.Column="0" Grid.Row="1" x:Name="redEnergyEffectLbl" Content="" Margin="35,0,0,113" Style="{StaticResource EnergyEffectLabelStyleText}"/>
        <Border Grid.Column="0" Grid.Row="1"  Margin="150,0,0,110" Style="{StaticResource EnergyBorder}">
            <TextBlock Text="ME" TextWrapping="Wrap" FontSize="26" FontWeight="Heavy" Foreground="Red" Background="White" TextAlignment="Center" />
        </Border>
        <Label Grid.Column="0" Grid.Row="1" x:Name="redEnergyNumberLbl" Content="0" Margin="215,0,0,106" Style="{StaticResource EnergyLabelStyle}" />

        <Label Grid.Column="0" Grid.Row="1" x:Name="lightRedEnergyEffectLbl" Content=""  Margin="35,0,0,53" Style="{StaticResource EnergyEffectLabelStyleText}"/>
        <Border Grid.Column="0" Grid.Row="1"  Margin="150,0,0,50" Style="{StaticResource EnergyBorder}">
            <TextBlock Text="LE" TextWrapping="Wrap" FontSize="26" FontWeight="Heavy" Foreground="#ff8c8a" Background="White" TextAlignment="Center" />
        </Border>
        <Label Grid.Column="0" Grid.Row="1" x:Name="lightRedEnergyNumberLbl" Content="0" Margin="215,0,0,46" Style="{StaticResource EnergyLabelStyle}"/>

        <Label Grid.Column="2" Grid.Row="1" x:Name="blueSideEnergyLbl" Content="Energy Types" Style="{StaticResource  EnergyTypesLabelText}"/>
        <Label Grid.Column="2" Grid.Row="1" x:Name="darkBlueEnergyEffectLbl" Content=""  Margin="25,0,0,175" Style="{StaticResource EnergyEffectLabelStyleText}"/>
        <Border Grid.Column="2" Grid.Row="1" Margin="140,0,0,170" Style="{StaticResource EnergyBorder}">
            <TextBlock Text="HE" TextWrapping="Wrap" FontSize="26" FontWeight="Heavy" Foreground="DarkBlue" Background="White" TextAlignment="Center" />
        </Border>
        <Label Grid.Column="2" Grid.Row="1" x:Name="darkBlueEnergyNumberLbl" Content="0" Margin="205,0,0,166" Style="{StaticResource EnergyLabelStyle}"/>

        <Label Grid.Column="2" Grid.Row="1" x:Name="blueEnergyEffectLbl" Content="" Margin="25,0,0,113" Style="{StaticResource EnergyEffectLabelStyleText}"/>
        <Border Grid.Column="2" Grid.Row="1"  Margin="140,0,0,110" Style="{StaticResource EnergyBorder}">
            <TextBlock Text="ME" TextWrapping="Wrap" FontSize="26" FontWeight="Heavy" Foreground="Blue" Background="White" TextAlignment="Center" />
        </Border>
        <Label Grid.Column="2" Grid.Row="1" x:Name="blueEnergyNumberLbl" Content="0" Margin="205,0,0,106" Style="{StaticResource EnergyLabelStyle}"/>

        <Label Grid.Column="2" Grid.Row="1" x:Name="lightBlueEnergyEffectLbl" Content="" Margin="25,0,0,53" Style="{StaticResource EnergyEffectLabelStyleText}"/>
        <Border Grid.Column="2" Grid.Row="1" Margin="140,0,0,50" Style="{StaticResource EnergyBorder}">
            <TextBlock Text="LE" TextWrapping="Wrap" FontSize="26" FontWeight="Heavy" Foreground="LightBlue" Background="White" TextAlignment="Center" />
        </Border>
        <Label Grid.Column="2" Grid.Row="1" x:Name="lightBlueEnergyNumberLbl" Content="0" Margin="205,0,0,46" Style="{StaticResource EnergyLabelStyle}"/>


    </Grid>
</Window>
