BattleGame/BattleGame/InstructionGamePage/InstructionGameWindow.xaml

<Window x:Class="BattleGame.InstructionGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleGame"
        mc:Ignorable="d"
        Title="Instruction" Height="750" Width="1100"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">

    <Window.Background>
        <ImageBrush ImageSource="../Resources/Images/instrWindowBkg.jpeg"></ImageBrush>
    </Window.Background>

    <Window.Resources>

        <Style x:Key="TextBlockSetup" >
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="Control.FontFamily" Value="Helvetica" />
            <Setter Property="Control.FontSize" Value="20" />
            <Setter Property="Control.FontWeight" Value="Bold" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
            <Setter Property="TextBlock.Margin" Value="15,5,15,5" />
        </Style>


        <Style x:Key="TextBlockDescriptionText" >
            <Setter Property="Control.FontFamily" Value="Helvetica" />
            <Setter Property="Control.FontSize" Value="12" />
            <Setter Property="Control.FontWeight" Value="Bold" />
        </Style>


    </Window.Resources>

    <Grid >

        <StackPanel  Orientation="Horizontal" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="15,10,15,10" >

            <TextBlock Text="HOW TO 101"  HorizontalAlignment="Center" FontSize="33" FontWeight="ExtraBold" FontFamily="Helvetica" Margin="5" Foreground="White"/>

        </StackPanel >


        <Grid Background="White" Margin="25,35,25,10" Height="615">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="4*" />

            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Despre Joc" Style="{StaticResource TextBlockSetup}" />
            <TextBlock  x:Name="aboutGameDesc" Grid.Column="0" Grid.Row="1" Text="" TextWrapping="Wrap"  Height="520" Width="180"  Style="{StaticResource TextBlockDescriptionText}" />

            <TextBlock Grid.Column="1" Grid.Row="0" Text="Fazele unei Ture " Style="{StaticResource TextBlockSetup}" />
            <TextBlock  x:Name="aboutTurn" Grid.Column="1" Grid.Row="1" Text="" TextWrapping="Wrap" Height="510" Width="180"  Style="{StaticResource TextBlockDescriptionText}"/>
            <Image Source="pack://application:,,,/Resources/Images/energyProcents.png" Height="100" Width="100" VerticalAlignment="Bottom" Margin="0,0,0,25" Grid.Column="1" Grid.Row="1"  />

            <TextBlock Grid.Column="2" Grid.Row="0" Text="Efect Abilități" Style="{StaticResource TextBlockSetup}" />
            <TextBlock x:Name="abilityTopText" Grid.Column="2" Grid.Row="1" Text=""  Height="82" VerticalAlignment="Top" Margin="43,102,32,0" TextWrapping="Wrap" Style="{StaticResource TextBlockDescriptionText}"/>
            <Image Source="pack://application:,,,/Resources/Images/basicAbility.png" Height="87" Width="390" VerticalAlignment="Top" Margin="14,10,13,0" Grid.Column="2" Grid.Row="1"  />
            <TextBlock x:Name="abilityCenterText" Grid.Column="2" Grid.Row="1" Text=""  Height="106" VerticalAlignment="Center" Margin="323,428,24,13" TextWrapping="Wrap" Style="{StaticResource TextBlockDescriptionText}" Grid.ColumnSpan="2"/>
            <Image Source="pack://application:,,,/Resources/Images/specialAbilityNr1.png" Height="239" VerticalAlignment="Center" Margin="281,184,10,124" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" />
            <TextBlock x:Name="abilityBottomText" Grid.Column="2" Grid.Row="1" Text=""  Height="109" VerticalAlignment="Bottom" Margin="15,0,108,10" TextWrapping="Wrap" Style="{StaticResource TextBlockDescriptionText}"/>
            <Image Source="pack://application:,,,/Resources/Images/specialAbilityNr2.png" Height="220" VerticalAlignment="Bottom" Margin="14,0,141,124" Grid.Column="2" Grid.Row="1"  />

            <TextBlock Grid.Column="3" Grid.Row="0" Text="Final de Joc" Style="{StaticResource TextBlockSetup}" />
            <TextBlock  x:Name="gameFinalText"  Grid.Column="3" Grid.Row="1" Text="" Width="180" TextWrapping="Wrap" Style="{StaticResource TextBlockDescriptionText}" Margin="15,11,14,378"/>

        </Grid>
    </Grid>
</Window>
